# Bus

./: README.md  sauron.sh
app/: build.gradle
app/src/androidTest/java/com/example/busplaygroundkt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busplaygroundkt/: Config.kt  MainActivity.kt  P.kt
app/src/main/java/com/example/busplaygroundkt/data/: ActiveStopsDao.kt  ActiveStopsEntity.kt
app/src/main/java/com/example/busplaygroundkt/data/model/: LatLng.kt  Routes.kt  Segments.kt  Stops.kt  Vehicles.kt
app/src/main/java/com/example/busplaygroundkt/data/remote/: RemoteActiveStopsService.kt  RoutesService.kt  SegmentsService.kt  StopsService.kt  VehiclesService.kt
app/src/main/java/com/example/busplaygroundkt/data/repository/: BusRepository.kt
app/src/main/java/com/example/busplaygroundkt/di/: AppComponent.kt  BusApplication.kt  RemoteModule.kt
app/src/main/java/com/example/busplaygroundkt/ui/: CustomMapView.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  TestFragment.kt
app/src/main/java/com/example/busplaygroundkt/ui/components/: BusDrawable.kt  MapUtils.kt
app/src/main/java/com/example/busplaygroundkt/ui/components/recycler_components/: BusListAdapter.kt  BusListItemViewHolder.kt
app/src/main/res/drawable/: ic_bus_temp.xml  ic_stop_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_map_test.xml  rl_single_bus_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/busplaygroundkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
